<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>ZAMBO|Sobre Mi</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <nav>
            
            <a href="../index.html">Inicio</a>
            <a href="#">SobreMi</a></li>
            <a href="galeria.html">Galeria</a>
            <a href="musica.html">Musica</a>
            <a href="contacto.html">Contacto</a>
        
      </nav>
        <h1 class="quiensoy">¿QUIEN SOY?</h1>
        <img src="https://picsum.photos/seed/picsum/200/300">
        <p class="primerparrafo">clasLorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laborum illum vitae neque doloremque praesentium placeat non nisi. <br> Quam facere modi necessitatibus iusto laboriosam consectetur enim, alias, dicta facilis perferendis ratione!</p>
        <div>
    
        </div>
    </header>
 <footer>Zambo DJ, desde 2002 haciendo bailar a la juventud</footer>
 <style>
    body{
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        background-size: cover;
    }
    h1{
        color: rgb(116, 116, 116);
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 40px;
    }
    p{
        font-style: italic;
        font-weight: bolder;
        font-size: 23px;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    img{
        width:auto ;
        height: auto;
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        display:inline;
    }
    
 </style>
</body>
</html>
