<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMBO|Contacto</title>
    <link rel="stylesheet" href="./css/estilos.css" class="body">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sobremi.html">SOBREMI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/galeria.html">GALERIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/musica.html">MUSICA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTO</a>
                  </li>
                 
                </ul>
    </nav>
        <h1>CONTACTO</h1>
       
        <form action="" class="form">
            <img src="" alt="">
            <div class="nombre">
                <input type="text" name="nombre" id="" placeholder="NOMBRE" required>
            </div>

            <div class="evento">
                <input type="text" placeholder="TIPO DE EVENTO" required>
            </div>

            <div class="musica">
                <p>QUE TIPO DE MUSICA?</p>
                <select name="musica" id="musica" required> 
                    <option value="techno">Techno</option>
                    <option value="progressive">Progressive</option>
                    <option value="house">House</option>
                </select>
            </div>
        

            <div class="sumbit">
                <input type="submit" value="ENVIAR">
            </div>
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> <lord-icon src="https://cdn.lordicon.com/kjsfgazx.json" trigger="hover" style="width:100px;height:100px">
            </lord-icon>
        </form>
    </header>

    <footer class="footer">ZAMBO DJ, DESDE 2002 HACIENDO BAILAR A LA JUVENTUD</footer>
    <style>
        

    body{
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        background-size: cover;
        
    }
    h1{
        color: rgb(116, 116, 116);
        text-align: center;
        font-family: 'Candara', sans-serif;
        font-size: 40px;
    }
    input{
        color: rgb(116, 116, 116);
        font-family: 'Candara', sans-serif;
        font-size: 20px;
        text-align: center;
        
    }
    .nombre{
        text-align: center;
        display: block;
        background: transparent;
    }
    .evento{
        text-align: center;
        
    }
    .musica{
        text-align: center;
        color: rgb(0, 0, 0);
       
    }
    .sumbit{
        text-align: center;
        display: block;
        background: transparent;
      
    }
    .form{
        width: 40%;
        margin: 0 auto;
        background-image: url(../imagenes/IMG_5461.jpg);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        padding: 30px 33px 67px;
        border: 1px solid black;
        border-top: 6px solid grey;
        box-shadow: 0px 35px 44px -22px;
        justify-content: center;
        justify-content: space-evenly;
    }
    p{
       text-decoration-color: grey;
       font-family:  'Candara', sans-serif;
    }
    .footer{
    color: rgb(120, 120, 120);
    text-align: center;
    font-family:'Kanit', sans-serif;
    font-size: 30px;
    justify-content: left;
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 1em 0;

}


.icono{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        justify-items: stretch;
        justify-content: center;
        justify-content: space-evenly;
}

    </style>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 
</body>
</html>










