<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMBO|Galeria</title>
    <link rel="stylesheet" href="./css/estilos.css" class="body">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sobremi.html">SOBREMI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GALERIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/musica.html">MUSICA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
                  </li>
                 
                </ul>
          
            </div>
      
    </nav>
        <h1>IMAGENES</h1>
        <p class="parrafogaleria">"CONTENIDO DE LO VIVIDO"</p>
        <div class="contenedor">
        <img src="../imagenes/IMG_5456.jpeg" alt="">
        <img src="../imagenes/IMG_5457.jpeg" alt="">
        <img src="../imagenes/IMG_5455.jpeg" alt="">
        <img src="../imagenes/IMG_4970.jpg" alt="">
        <img src="../imagenes/IMG_5459.jpg" alt="">
        <img src="../imagenes/IMG_5458.jpg" alt="">
        <video width="400" height="400" muted autoplay controls>
            <source src="../imagenes/My project (7).mp4" type="video/mp4">
        </video>
      
       </div>

    </header>
    <footer class="footer">ZAMBO DJ, DESDE 2002 HACIENDO BAILAR A LA JUVENTUD</footer>
   
    <style>
         body{
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        justify-content: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    h1{
        color: rgb(116, 116, 116);
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 40px;
    }
    .contenedor{
        background-color: rgb(116, 116, 116);
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        justify-items: stretch;
        justify-content: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        grid-template-rows: 100px 100px;
        grid-row-gap: 10px;
        border: solid 1px;
        
    }
    .contenedor:hover{
        color: grey;
      animation-delay: 2s;
    }

    img{
        width: 400px;
        object-fit: cover;
    }
    .parrafogaleria{
    color: rgb(157, 156, 156);
    text-align: center;
    font-family: 'Candara', sans-serif;
    font-size: 30px;
}

    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>










