 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>ZAMBO|Sobre Mi</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">SOBREMI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/galeria.html">GALERIA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/musica.html">MUSICA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
                      </li>
                     
                    </ul>
                  </div>
              </nav>
        <h1 class="quiensoy">¿QUIEN SOY?</h1>
        <p class="primerparrafo">clasLorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laborum illum vitae neque doloremque praesentium placeat non nisi. <br> Quam facere modi necessitatibus iusto laboriosam consectetur enim, alias, dicta facilis perferendis ratione!</p>
        <div>

    
        </div>
    </header>
 <footer class="footer">ZAMBO DJ, DESDE 2002 HACIENDO BAILAR A LA JUVENTUD</footer>
 <style>
    body{
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        background-size: cover;
        object-fit: cover;
    
    }
    h1{
        color: rgb(116, 116, 116);
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 40px;
    }
    p{
        font-style: italic;
        font-weight: bolder;
        font-size: 23px;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    img{
        width:auto ;
        height: auto;
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        display:inline;
    }
    .footer{
    color: rgb(120, 120, 120);
    text-align: center;
    font-family:  'Candara', sans-serif;
    font-size: 20px;
    justify-content: left;
}
 </style>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
