<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMBO|Contacto</title>
    <link rel="stylesheet" href="./css/estilos.css" class="body">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="sobremi.html">SobreMi</a>
            <a href="galeria.html">Galeria</a>
            <a href="musica.html">Musica</a>
            <a href="#">Contacto</a>
    </nav>
        <h1>CONTACTO</h1>
       
        <form action="" class="form">
            <div class="nombre">
                <input type="text" name="nombre" id="" placeholder="NOMBRE" required>
            </div>

            <div class="evento">
                <input type="text" placeholder="TIPO DE EVENTO" required>
            </div>

            <div class="musica">
                <p>QUE TIPO DE MUSICA?</p>
                <select name="musica" id="musica" required> 
                    <option value="techno">Techno</option>
                    <option value="progressive">Progressive</option>
                    <option value="house">House</option>
                </select>
            </div>
        

            <div class="sumbit">
                <input type="submit" value="ENVIAR">
            </div>
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> <lord-icon src="https://cdn.lordicon.com/kjsfgazx.json" trigger="hover" style="width:100px;height:100px">
            </lord-icon>
        </form>
    </header>

    <footer class="footer">ZAMBO DJ, DESDE 2002 HACIENDO BAILAR A LA JUVENTUD</footer>
    <style>

    body{
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        background-size: cover;
    }
    h1{
        color: rgb(116, 116, 116);
        text-align: center;
        font-family: 'Candara', sans-serif;
        font-size: 40px;
    }
    input{
        color: rgb(116, 116, 116);
        font-family: 'Candara', sans-serif;
        font-size: 20px;
        text-align: center;
        
    }
    .nombre{
        text-align: center;
        display: block;
        background: transparent;
    }
    .evento{
        text-align: center;
        
    }
    .musica{
        text-align: center;
        color: rgb(0, 0, 0);
       
    }
    .sumbit{
        text-align: center;
        display: block;
        background: transparent;
      
    }
    .form{
        width: 20%;
        margin: 0 auto;
        background-image: url(../imagenes/IMG_5461.jpg);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        padding: 30px 33px 67px;
        border-top: 6px solid grey;
        box-shadow: 0px 35px 44px -22px;
        justify-content: center;
        justify-content: space-evenly;
    }
    p{
       font-family:  'Candara', sans-serif;
    }
    .footer{
    color: rgb(120, 120, 120);
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size: 40px;
    justify-content: left;
}
.footer{
    color: rgb(120, 120, 120);
    text-align: center;
    font-family:  'Candara', sans-serif;
    font-size: 20px;
    justify-content: left;
}
.icono{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        justify-items: stretch;
        justify-content: center;
        justify-content: space-evenly;
}

    </style>
</body>
</html>










