<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMBO|Galeria</title>
    <link rel="stylesheet" href="./css/estilos.css" class="body">
  
</head>
<body>
    <header>
        <nav>
           
            <a href="../index.html">Inicio</a></li>
            <a href="sobremi.html">SobreMi</a></li>
            <a href="#">Galeria</a></li>
            <a href="musica.html">Musica</a></li>
            <a href="contacto.html">Contacto</a></li>
      
    </nav>
        <h1>IMAGENES</h1>
        <p class="parrafogaleria">"CONTENIDO DE LO VIVIDO"</p>
        <div class="contenedor">
        <img src="../imagenes/IMG_5456.jpeg" alt="">
        <img src="../imagenes/IMG_5457.jpeg" alt="">
        <img src="../imagenes/IMG_5455.jpeg" alt="">
        <img src="../imagenes/IMG_4970.jpg" alt="">
        <img src="../imagenes/IMG_5459.jpg" alt="">
        <img src="../imagenes/IMG_5458.jpg" alt="">
        <video width="400" height="400" muted autoplay controls>
            <source src="../imagenes/My project (7).mp4" type="video/mp4">
        </video>
      
       </div>

    </header>
   
    <style>
         body{
        background-image: url(../imagenes/zambo\ music\ \(1\).png);
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        justify-content: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    h1{
        color: rgb(116, 116, 116);
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 40px;
    }
    .contenedor{
        background-color: rgb(116, 116, 116);
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        justify-items: stretch;
        justify-content: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        grid-template-rows: 100px 100px;
        grid-row-gap: 10px;
        border: solid 1px;
        
    }
    .contenedor:hover{
        color: grey;
      animation-delay: 2s;
    }

    img{
        width: 400px;
        object-fit: cover;
    }
    .parrafogaleria{
    color: rgb(157, 156, 156);
    text-align: center;
    font-family: 'Candara', sans-serif;
    font-size: 30px;
}

    </style>
</body>
</html>










